<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <script src="math.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Khand|Major+Mono+Display|Orbitron" rel="stylesheet">
        <link rel='stylesheet' href="math.css">
    </head>

    <body>
        <h1>MATH IS FUN!</h1>
        <br>
        <img src='calc.jpg' style='width:100px;height:150px'>

        <form id='f1'>
            <fieldset>
                <label for='numMin'>Please Enter Number of Minutes:</label>
                <input type='text' id='numMin'>
            </fieldset>

            <fieldset>
                <button type='button' id='convert'>CONVERT</button>
            </fieldset>
        </form>
        <div id='output'></div>

        <br>
        <hr>
        <br>

        <form id='f2'>
            <fieldset>
                <label for='subtotal'>Please Enter a Subtotal:</label>
                <input type='text' id='subtotal'>
                <br>
                <label for='gratuity'>Please Enter a Gratuity:</label>
                <input type='text' id='gratuity'>
            </fieldset>

            <fieldset>
                <button type='button' id='total'>Gratuity & Total</button>
            </fieldset>
        </form>
        <div id='output2'></div>

        <br>
        <hr>
        <br>

        <form id='f3'>
            <fieldset>
                <label for='pounds'>Please Enter Weight in Pounds:</label>
                <input type='text' id='pounds'>
                <br>
                <label for='inches'>Please Enter Height in Inches:</label>
                <input type='text' id='inches'>
            </fieldset>

            <fieldset>
                <button type='button' id='BMI'>Calculate BMI</button>
            </fieldset>
        </form>
        <div id='output3'></div>

        <br>
        <hr>
        <br>

        <form id='f4'>
            <fieldset>
                <label for='dTime'>Please Enter Decimal Time:</label>
                <input type='text' id='dTime'>
            </fieldset>

            <fieldset>
                <button type='button' id='decimal'>Find Time</button>
            </fieldset>
        </form>
        <div id='output4'></div>
    </body>
</html>